{
  "name": "clinode",
  "version": "1.0.0",
  "description": "small nodejs practice cli project",
  "main": "bin/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "mycli": "./bin/index.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^8.3.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "chalk": "^4.1.2",
    "tunnel": "^0.0.6",
    "yargs": "^17.7.2"
  }
}
